cmd or terminal:

fc -> file compare 
fc 1.txt 2.txt
fc 1.txt 2.txt /B -> binary compare

a.exe < p.bin -> mohtaviat p.bin ro mide be a.exe

certutil -store my -> didan gavahi haye nasb shode
certutil -decodehex -> tabdil hex be binary
certutil -encoodehex -> tabdil binary be hex - bayad .bin bashad
certutil -encode / -decode -> tabdil be base64
certutil -urlcache -split -f -> download file az internet
certutil -dump 1.exe -> tabdil binary be hex
certutil -dump 1.exe > out.txt -> neveshtan khoroji dar file
certutil -dump 1.exe >> out.txt -> ezafe kardan be entehaye file

type 1.tx -> khandan file
more 1.txy -> khandan file
find "Ali" 2.jpg -> serarch roye file

powershell:
get-content file.txt -> khandan file
cat file.txt -> khandan file

objdump -d ./a.out -> khandan assmebely file

systeminfo namayesh ettelat system
mshta -> drayaft va baz kardan file haye .hta
-----------------------------------------------------------------------------------------------
###############################################################################################
-----------------------------------------------------------------------------------------------
bash
diff like fc
cmp like fc /B

p.bin | a.exe -> mohtaviat p.bin ro mide be a.exe

echo -ne "\x31\xc0\x50..." | ndisasm -b 32 -  -> tabdil hex be moadel assembly
objdump -d ./a.out -> khandan assmebely file


| ابزار                  | کاربرد                                  |
| ---------------------- | --------------------------------------- |
| `top`, `htop`          | نمایش مصرف RAM توسط پروسس               |
| `pmap <pid>`           | نقشه کامل حافظه‌ی پروسس                 |
| `cat /proc/<pid>/maps` | دقیق‌ترین نمایش بخش‌های حافظه           |
| `valgrind`             | بررسی نشت حافظه و دسترسی‌های غیرمجاز    |
| `gdb`                  | دیباگر قدرتمند برای مشاهده استک و حافظه |



| دستور          | توضیح                                                                 | مثال استفاده                                                                 | کاربرد اصلی                                      |
|-----------------|-----------------------------------------------------------------------|-------------------------------------------------------------------------------|---------------------------------------------------|
| **readelf**    | نمایش جزئیات هدر، بخش‌ها (sections) و نمادهای فایل ELF. مشابه objdump اما تمرکز بیشتر روی ساختار ELF. | `readelf -h binary_file` (نمایش هدر) یا `readelf -a binary_file` (همه اطلاعات). | بررسی ساختار فایل‌های ELF بدون دیس‌اسمبل.     |
| **hexdump**    | نمایش محتوای باینری به صورت هگزادسیمال یا ASCII. ساده و سریع برای خواندن خام. | `hexdump -C binary_file` (هگز + ASCII) یا `hexdump -e '4/4 "%08X" "\n"' binary_file`. | مشاهده بایت‌به‌بایت فایل بدون پردازش پیچیده. |
| **strings**    | استخراج رشته‌های متنی (strings) از فایل باینری. مفید برای یافتن متن‌های قابل خواندن. | `strings binary_file` یا `strings -n 5 binary_file` (رشته‌های حداقل ۵ کاراکتری). | شناسایی پیام‌ها، نام‌ها یا داده‌های متنی در باینری. |
| **nm**         | نمایش نمادها (symbols) مانند توابع و متغیرها.                       | `nm binary_file` یا `nm -D binary_file` (نمادهای دینامیک).                  | لیست کردن توابع و آدرس‌ها برای دیباگ.          |
| **ldd**        | نمایش کتابخانه‌های دینامیک لینک‌شده به فایل.                       | `ldd binary_file`.                                                           | بررسی وابستگی‌های خارجی (dependencies).         |
| **od**         | نمایش فایل باینری در فرمت‌های مختلف (octal, decimal, hex). مشابه hexdump اما انعطاف‌پذیرتر. | `od -c binary_file` (کاراکترها) یا `od -tx4 binary_file` (هگز ۴ بایتی).     | خواندن خام با گزینه‌های سفارشی.                |
| **file**       | شناسایی نوع فایل و فرمت باینری (مثل ELF 64-bit).                    | `file binary_file`.                                                          | تشخیص اولیه نوع فایل قبل از تحلیل عمیق.       |
| **llvm-objdump**| جایگزین مدرن objdump از LLVM، با پشتیبانی بهتر از فرمت‌های جدید.   | `llvm-objdump -d binary_file` (دیس‌اسمبل).                                  | دیس‌اسمبل پیشرفته برای پروژه‌های LLVM-based.  |
| **size**       | نمایش اندازه بخش‌های مختلف فایل (text, data, bss).                  | `size binary_file`.                                                          | چک کردن اندازه کد و داده‌ها.                    |
